# Superadmin user settings
ADMIN_EMAIL='max@test.test'
ADMIN_APIKEY='any_key'
ADMIN_CUSTOMER='izz.ai'

# Azure OpenAI settings
AZURE_OPENAI_DEFAULT_ENGINE='gpt-35-turbo'
AZURE_DEFAULT_EMBEDDING_MODEL='text-embedding-ada-002'

# Azure Cognitive Search settings
AZURE_SEARCH_API_KEY=''
AZURE_SEARCH_ENDPOINT=''

# Internal Blob Storage
AZURE_INTERNAL_BLOB_STORAGE_CONNECTION_STRING=''

# MongoDB settings
DATABASE='mongodb://<db-url>.mongo.cosmos.azure.com:<port>/<db-name>?ssl=true&replicaSet=globaldb'
DB_USER='db_user'
DB_PASS='db_password'

NODE_ENV='development'
BASE_URL='http://localhost:7000'

# Needs to be different from worker port, if running on same machine
PORT=7000

# System test settings
SYSTEMTEST_BLOB_STORAGE_CONNECTION_STRING='whatever'
SYSTEMTEST_BLOB_STORAGE_CONTAINER_NAME='an_existing_container_name'

TEST_EMBEDDING_MODEL_DEPLOYMENT_INSTANCE_NAME='gaia-dev-openai'
TEST_EMBEDDING_MODEL_DEPLOYMENT_ENDPOINT='https://gaia-dev-openai.openai.azure.com/'
TEST_EMBEDDING_MODEL_DEPLOYMENT_DEPLOYMENT_NAME='text-embedding-ada-002'
TEST_EMBEDDING_MODEL_DEPLOYMENT_MODEL_NAME='text-embedding-ada-002'
TEST_EMBEDDING_MODEL_DEPLOYMENT_MODEL_VERSION='2'
TEST_EMBEDDING_MODEL_DEPLOYMENT_OPENAI_VERSION='2023-12-01-preview'
TEST_EMBEDDING_MODEL_DEPLOYMENT_IS_PTU=0
TEST_EMBEDDING_MODEL_DEPLOYMENT_KEY=''
TEST_EMBEDDING_MODEL_DEPLOYMENT_REGION='emea'
TEST_EMBEDDING_MODEL_DEPLOYMENT_TYPE='embedding'

TEST_LLM_MODEL_DEPLOYMENT_INSTANCE_NAME='gaia-openai-germanywestcentral-1'
TEST_LLM_MODEL_DEPLOYMENT_ENDPOINT='https://gaia-openai-germanywestcentral-1.openai.azure.com/'
TEST_LLM_MODEL_DEPLOYMENT_DEPLOYMENT_NAME='GPT-4o'
TEST_LLM_MODEL_DEPLOYMENT_MODEL_NAME='gpt-4o'
TEST_LLM_MODEL_DEPLOYMENT_MODEL_VERSION='2024-05-13'
TEST_LLM_MODEL_DEPLOYMENT_OPENAI_VERSION='2023-12-01-preview'
TEST_LLM_MODEL_DEPLOYMENT_IS_PTU=1
TEST_LLM_MODEL_DEPLOYMENT_KEY=''
TEST_LLM_MODEL_DEPLOYMENT_REGION='emea'
TEST_LLM_MODEL_DEPLOYMENT_TYPE='llm'

# Arize
ARIZE_ENDPOINT=''
ARIZE_SPACE_ID=''
ARIZE_API_KEY=''
ARIZE_DEFAULT_PROJECT_NAME='HelixAI'
ARIZE_ENV='local'

# Pay-as-you-go 
PAY_AS_YOU_GO_URL='https://billing-test.pods.siemens.cloud/api'
PAY_AS_YOU_GO_API_KEY=''
PAY_AS_YOU_GO_SERVICE_ID=

## Bing Search
BING_URL='https://api.bing.microsoft.com/'
BING_API_KEY=''

## Deployment Model Poll Scheduling
MODEL_DEPLOYMENT_REFRESH_SCHEDULE_TIMER='*/5 * * * *'

## How often configuration for IP filtering is being refreshed - on dev you might run it more frequent
IP_FILTER_REFRESH_SCHEDULE_TIMER='*/5 * * * *'
